
==================================================================================================================================
Packet Lengths:
Topic / Item       Count         Average       Min Val       Max Val       Rate (ms)     Percent       Burst Rate    Burst Start  
----------------------------------------------------------------------------------------------------------------------------------
Packet Lengths     16562         1122,35       68            1399          0,0084        100%          43,3900       268,357      
 0-19              0             -             -             -             0,0000        0,00%         -             -            
 20-39             0             -             -             -             0,0000        0,00%         -             -            
 40-79             51            71,29         68            78            0,0000        0,31%         0,1100        268,245      
 80-159            2161          87,84         80            152           0,0011        13,05%        6,6600        268,241      
 160-319           27            240,33        160           314           0,0000        0,16%         0,0800        591,245      
 320-639           43            453,79        324           596           0,0000        0,26%         0,0900        591,245      
 640-1279          427           1059,41       672           1278          0,0002        2,58%         1,5500        268,358      
 1280-2559         13853         1293,33       1280          1399          0,0070        83,64%        38,1400       268,357      
 2560-5119         0             -             -             -             0,0000        0,00%         -             -            
 5120 and greater  0             -             -             -             0,0000        0,00%         -             -            

----------------------------------------------------------------------------------------------------------------------------------
