
==================================================================================================================================
Packet Lengths:
Topic / Item       Count         Average       Min Val       Max Val       Rate (ms)     Percent       Burst Rate    Burst Start  
----------------------------------------------------------------------------------------------------------------------------------
Packet Lengths     29531         980,80        42            12420         0,0110        100%          38,3600       2556,895     
 0-19              0             -             -             -             0,0000        0,00%         -             -            
 20-39             0             -             -             -             0,0000        0,00%         -             -            
 40-79             212           63,81         42            78            0,0001        0,72%         0,1500        2556,876     
 80-159            7230          87,88         80            152           0,0027        24,48%        10,3700       2556,895     
 160-319           54            238,67        160           318           0,0000        0,18%         0,1200        0,142        
 320-639           85            453,47        321           628           0,0000        0,29%         0,0900        507,925      
 640-1279          689           1044,50       667           1279          0,0003        2,33%         1,0000        2252,350     
 1280-2559         21253         1293,53       1280          1552          0,0079        71,97%        26,9700       2556,895     
 2560-5119         3             4184,00       4184          4184          0,0000        0,01%         0,0200        0,000        
 5120 and greater  5             7995,00       5320          12420         0,0000        0,02%         0,0300        2252,623     

----------------------------------------------------------------------------------------------------------------------------------
